*{
    box-sizing:border-box;
    word-wrap:break-word;
}

html,
body{
	height:100%;
	padding:0px;
	margin:0px;
	background:#FFFFFF;
	overflow-x:hidden; 
  font-family:'Nunito';
}

.clear-fix::after{
	content:"";
	display:block;
	clear:both; 
}

.msg{
  width:100%;
  margin:5px auto;
  padding:8px;
  border-radius:5px;
  list-style:none;
}

.success{
  color:#3a6e3a;
  border:1px solid #3a6e3a;
  background:#bcf5bc;
}

.error{
  color:#884b4b;
  border:1px solid #884b4b;
  background:#f5bcbc;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  margin:0px;
  font-family:'Patua_One';
  color:#404040;
}

ul{
    list-style-type:none;
    padding:0px;
    margin:0px;
}

a {
  text-decoration:none;
  color:inherit; 
  font-family:'Titillium_Web'; 
}

.page-wrapper {
  min-height:100%;
  padding:0px 20px 15px 20px;
}

.center-div{
  display:flex;
  justify-content:center;
  align-items:center;
}

.contact{
  height:inherit;
  padding-top:10px;
}

.contact ul{ 
  display:flex; 
  flex-wrap:wrap;
}

.contact ul li{ 
	margin:5px 10px;
  padding-right:25px;
}


.top-bar-menu {
  grid-area:topp-bar-menu;
  min-height:100px; 
  padding:0px 50px; 
  display:inline-flex; 
  background:#F0F9FF;
  justify-content:space-between;
}

.main-bar-menu {
  grid-area:main-bar-menu;
}

header{
  width:100%;
  display: grid;
  grid-template-areas: 'topp-bar-menu' 'main-bar-menu';

}

 .top-bar-menu .social-media{
  height:inherit;
  padding:5px;
}

.top-bar-menu .social-media ul{
  display:inline-grid; 
  grid-template-columns:auto; 
  grid-row-gap:15px; 
  font-size:25px;
}


/*----------Nav css-----------*/
.flex-row {
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
}

nav{
  max-height:90px;
  overflow:hidden;
  padding:0px 20px; 
  width:100%;
}

.nav-menu{
  justify-content:space-between; 
}

.nav-brand img{
  width:300px;
  height:80px;
  margin:5px 0px;
}

.toggle-collapse{
  border:1px solid black; 
  display:none;
}

nav .toggle-collapse .toggle-icons i{
    font-size:1.8rem;
    color:gray;
}

.toggle-icons{
  cursor:pointer;
  padding:5px;
}

nav ul{
  display:flex; 
  margin:0px;
}

nav ul li{
  font-size:1.1rem;
  line-height:85px; 
  margin:0px 30px; 
  font-size:20px;
  display:block;
}

nav ul li a{
  display:block;
}

nav ul li:hover{
  border-bottom:5px solid #45B8FF;
 }

nav ul li ul{
  position:absolute;
  top:190px;
  display:none;
  z-index:8888;
  background-color:white;
}

nav ul li:hover ul{
  display:block; 
}


.display{
    max-height:1000px;
}
/*----------End navbar css-----------*/

/*----------Carousel css-----------*/
  .carousel-images{
      overflow:hidden;
      height:500px;
    }

    .carousel-images .carousel-image{
      width:100%;
      display:inline-block; 
    }

    .slider-image{
      width:100%;
      height:500px;
    }

  .owl-carousel {
     position:relative;
  }

  .owl-carousel i {
     position:absolute;
     top:50%; 
     z-index:9999; 
     font-size:30px;
  }

   .owl-carousel .prev{
     left:50px;
     cursor:pointer;
  }

   .owl-carousel .next{
    right:50px;
    cursor:pointer;
  }  

/*----------End carousel css-----------*/

/*----------Who are we css-----------*/

.label-tittle{
  padding-top:50px; 
  text-align:center;
}

.label-tittle h1{
  font-size:40px;
}

.content{
  justify-content:space-around; 
  padding-bottom:50px;
}

.who-we-are {
  background:#F0F9FF;
  margin-top:20px;
}

.who-we-are .content .value{
  width:350px; 
  display:flex; 
  margin-top:50px;
}

.who-we-are .content .value .value-icon{
  width:40%; 
  padding:0px 15px;
}

.who-we-are .content .value .value-icon .value-icon-box{
  background-color:#45B8FF; 
  text-align:center; 
  border-radius:100%;
  cursor:pointer;
}

.who-we-are .content .value .value-icon .value-icon-box:hover{
  background-color:#214673; 
}

.who-we-are .content .value .value-icon .value-icon-box i{
  font-size:40px; 
  line-height:100px;
}

.who-we-are .content .value .value-details{
  width:60%;
} 

.who-we-are .content .value .value-details .value-details-tittle h4{
  font-size:25px;
}

.who-we-are .content .value .value-details .value-details-content{
  padding-top:20px; 
} 

/*----------End who are we css-----------*/

/*----------What we offer css-----------*/
.offer{
  margin-top:50px; 
  width:250px; 
  height:250px;
  position:relative;
}

.offer img{
  height:170px;
  width:100%;
}

.overlay {
 position:absolute; 
 bottom:0;  
 width:100%; 
 height:80px; 
 transition:.5s ease; 
 background-color:#45B8FF; 
 overflow:hidden; 
 justify-content:center;
}

.overlay .offer-name{
 text-align:center; 
 padding:5px;
}

.offer:hover .overlay{
  height:100%;
}

/*----------End what we offer css-----------*/

/*----------Recent project css-----------*/
.carousel-projects{
  overflow:hidden;
  margin-top:50px;
 }

.carousel-projects .carousel-project{
   display:inline-block; 
}

/*----------End recent project css-----------*/

/*----------Sponsors css-----------*/
.sponsors {
  padding:10px 0px;
}

.sponsors .tittle {
  text-align:center; 
  padding:10px;
}

.sponsors .partners {
  justify-content:space-around;
}

.sponsors .partners .partner {
  width:150px; 
  height:100px; 
  margin-top:10px;
}

.sponsors .partners .partner img{
  width:100%; 
  height:100px;
}

/*----------End sponsors project css-----------*/

/*----------Intro css-----------*/
.intro-content{
   height:350px;
   background:#45B8FF;
}

.intro-content .intro-tittle h1{
   font-size:50px;
}

.intro-content .intro-tittle hr{
   margin:25px 20px 0px 20px; 
   height:5px; 
   background:white; 
   border: none;
}

.intro .page-location{
  height:50px; 
  background:#F0F9FF;
}

/*----------End intro css-----------*/

/*----------services css-----------*/
  .services{
    justify-content:space-between;
  }

  .service{
    margin:10px 0px;  
    width:350px; 
  }

   .service a{
    color:#45B8FF; 
  }

  .service-img{
    height:250px;
  }

  .service-img img{
    width:100%; 
    height:100%;
  }

  .service .brief-info{
    margin:15px 0px; 
    line-height:20px;
  }

  .service .brief-info h4{
    text-transform:uppercase;
  }


/*----------End services css-----------*/

/*----------Sectors css-----------*/
  .sectors{
    justify-content:space-between;
  }

   .sector{
    margin:10px 0px;  
    width:350px; 
  }

  .sector-img{
    height:250px; 
    padding:15px 0px;
  }

  .sector-img img{
    width:100%; 
    height:100%;
  }

  .sector-list ul li::before{
     content:'* ';
  }

/*----------End sectors css-----------*/

/*----------Projects css-----------*/
  .projects{
    justify-content:space-between;
  }

  .project{
    width:350px; 
    padding:20px; 
    margin:10px 0px;
  }

  .project-tittle{
    text-align:center;
  }

  .project-tittle h4{
    font-size:25px;
  }

  .project-date{
    margin-top:20px; 
    text-align:center;
  }

  .project:hover {
    background-color:#45B8FF;
  }

  .project:hover a , .project:hover .project-date{
    color:white;
  }

  .project-tabs{
     padding:10px;
  }

  .project-tabs .active{
     color:#45B8FF;
  }

  .project-tabs ul li a{
     margin-right:20px;
  }

  .project-tabs ul li a{
     margin-right:20px;
  }

  .project-tabs ul li a:hover{
    color:red;
  }

  .pagination-tab{
    justify-content:space-between; 
    padding:10px; 
    font-size:20px; 
    font-weight:bold;
  }

  .pagination-tabs a{
    margin-right:10px;
  }

  .pagination-tabs .active, .pagination-tabs a:hover{
    color:red;
    font-size:25px;
  }
/*----------End projects css-----------*/

/*---------Aboutus css-----------*/
.staff{
 text-align:center;
 margin-top:20px;
}

.aboutus-header{
 font-size:40px;
 padding:10px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 20px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card img{
  width:100%;
}


.about-section{
  padding-top:20px;
}

.staff-member {
  padding: 0 16px;
}

.staff-member::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family:Patua_One;
}

.button:hover {
  background-color: #555;
}

.history .brief{
  width:50%; 
  padding:25px;
}

.history .brief h2{
  font-size:40px; 
  margin:20px; 
  text-align:center;
}

.history .brief .info{
  font-size:20px; 
  text-align:justify;
}

.history .brief .core-values button{
  padding:15px; 
  border:none; 
  background-color:#45B8FF; 
  font-family:Patua_One;
}

.history .company-image{
  width:50%;
}

.history .company-image img{
  width:100%; 
  height:400px;
}

.about-testimonials{
  text-align:center;
}

.testimonials{
  justify-content:space-between;
}

.about-testimonials{
  text-align:center;
  justify-content:space-between;
}

.testimonial{
  width:350px; 
  padding:25px; 
  font-size:20px; 
  background:#F0F9FF;
  margin-top:20px;
}


.testimonial .brief{
  margin-top:10px;
}

.testimonial .person-img{
  margin:10px 0px;
}

.testimonial .person-img img{
  width:150px; 
  height:150px; 
  border-radius:50%;
}

.text-input {
  padding:.7rem;
  display:block;
  width:100%;
  border-radius:5px;
  border:1px solid gray;
  outline:none;
  color:black;
  line-height:10px;
  font-size:18px;
 }

.text-input.comment-input{
    background:#BDBDBD; 
    color:black;
    margin-bottom:10px;
    line-height:10px;
    border:none;
}

.strategic-management{
  margin-top:20px;
}

.contact-us-details{
  width:35%; 
  padding:50px;
}

.contact-us-details h3{
  font-size:25px; 
  text-align:center; 
  padding:15px;
}

.contact-us-details form  button{
  padding:10px; 
  background-color:#45B8FF;
  width:50%;
  font-family:Patua_One;
}

.contact-us-details .our-address{
  margin-top:50px; 
  border:2px solid grey; 
  padding:15px;
}

.contact-us-details .our-address h3{
  font-size:25px; 
  text-align:center; 
  padding:15px;
}

.our-address address ul li{
  margin-bottom:10px; 
  font-size:20px;
}

.our-address .social-media ul{
  justify-content:space-around; 
  width:50%; 
  margin-top:10px; 
  font-size:25px;
}

.what-we-stand-for {
  width:65%; 
}

.what-we-stand-for h3 {
  font-size:25px;
}

.what-we-stand-for hr {
  margin-right:80%; 
  height:5px; 
  border:none; 
  background-color:#45B8FF;
}

.what-we-stand-for ol {
  line-height:20px; 
  font-size:20px;
}

.what-we-stand-for ol li{
  margin-bottom:10px;
}
/*---------End aboutus css-----------*/

/*---------Project-info css-----------*/
 .main-bar{
  width:65%; 
 }

  .project-single div{
  margin-bottom:20px;
 }

table {
     border-collapse: collapse;
     width: 100%;
}

td{
     border: 1px solid #45B8FF;
     text-align: left;
     padding:20px;
     word-break:break-all;
}

td.icon{
     width:50px;
     text-align:center;
}

tr:nth-child(even) {
   background-color: #45B8FF;
}

.comment-btn {
  padding:10px; 
  background-color:#45B8FF;
  width:30%;
}
/*---------End project-info css-----------*/


/*----------Footer css-----------*/
footer.footer{
    height:auto;
    background:#BDBDBD;
    position:relative;
}

footer.footer p{
   color:black;
}

footer.footer .container{
    display:grid;
    grid-template-columns:auto auto auto auto;
}

footer.footer .container>div{
    flex-grow:1;
    flex-basis: 0;
    padding:1rem;
}

footer.footer .container h2{
    color:black;
}

footer.footer .newsletter .form-element{
    display:inline-block;
    width:100%;
}

footer.footer .newsletter .form-element input{
   padding:.5rem .7rem;
   border:none;
   background:black ;
   color:white;
   font-size:1rem;
   width:100%;
}

footer.footer .instagram > div > img{
   display:inline-block;
   width:25%;
   height:50%;
   margin:.3rem .4rem; 
}

footer.footer .follow div i{
   color:white;
   padding:0.4rem;
}

footer.footer .rights{
    text-align:center;
    padding:10px;
    background-color:#45B8FF;
}

footer.footer .rights a{
    color:white;
}

footer.footer .move-up{
    position:absolute;
    right:6%;
    top:60%;
}

footer.footer .move-up span{
    color:black;
}

footer.footer .move-up span:hover{
    color:white;
    cursor:pointer;
}
/*----------End footer css-----------*/

   @media (max-width:1200px){

       .contact-us-details{
    padding:10px;
  }
  }

 @media only screen and (max-width:1000px){

   
   header{
  display: grid;
  grid-template-areas: 'main-bar-menu' 'topp-bar-menu'  ;
   }

  .top-bar-menu{
     padding:0px 10px; 
  } 

     nav .nav-menu, nav ul
     {
    flex-direction:column;
     }

    nav{
      position:relative;
    }  

   .toggle-collapse{
      position:absolute;
      display:block;
      top:23px;
      right:15px;
    }

    nav ul li {
      padding-left:10px; 
      margin:0px;
      line-height:50px;
    }
  
    nav ul li:hover{
     background:#45B8FF;
     border:0px;
    }

    nav ul li a:hover{
    color:white;
     }

     header ul li ul{
      position:static;
      display:block;
      width:100%; 
    }

    header ul li ul li a{
      padding-left:50px;
    }

     footer.footer .container{
    grid-template-columns:auto auto;
    }

  }

     /*-----viewport for extra small screens---*/
 @media (max-width:800px){
  .service, 
  .sector, 
  .project, 
  .testimonial, 
  .contact-us-details, 
  .what-we-stand-for,
  .main-bar,
  .contact-us-details form  button,
  .offer {
      width:100%;
  }

   .contact-us-details{
    padding:0px;
  }

  .what-we-stand-for{
    margin-top:20px;
  }

   .column {
    width: 100%;
    display: block;
  }

  .about-section .history .brief {
  grid-area:brief;
  width:100% !important;
  }

 .about-section .history .company-image {
  grid-area:company-image;
  width:100% !important;
  }

  .about-section .history{
     display:grid;
     grid-template-areas:'company-image' 'brief'!important;
  }

} 

   /*-----viewport for extra small screens---*/
@media (max-width:576px){

  .page-wrapper {
  padding:15px 10px 15px 10px;
}

td{
     padding:10px;
}

   footer.footer .container{
    grid-template-columns:auto;
    }

  footer.footer .move-up{
      top:80%;
    }
 }
